################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://rm-wz9i78syctf993vuu.mysql.rds.aliyuncs.com:3306/shfurunyuan_btc_vcoin?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username = furunyuan123
jdbc.password = Test123456
jdbc.maxPoolSize = 12000
jdbc.minPoolSize = 100
jdbc.initialPoolSize = 100
jdbc.maxIdleTime =600000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

############
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#Space delimited list of memcached instances in host:port format
#hibernate.memcached.servers=127.0.0.1:11211
#The default number of seconds items should be cached. Can be overriden at the region level.
#hibernate.memcached.cacheTimeSeconds=300
#hibernate.memcached.initConn=1
#hibernate.memcached.minConn=1
#hibernate.memcached.maxConn=1
